# spring-couchbase-cache

./: .gitignore  README.md  pom.xml
src/main/java/com/micky/samples/springcouchcache/: CouchCacheApplication.java  CouchbaseCacheConfiguration.java  Database.java
src/main/java/com/micky/samples/springcouchcache/dao/: PlayerDao.java
src/main/java/com/micky/samples/springcouchcache/data/: CustomCouchConverters.java  PlayerRepo.java
src/main/java/com/micky/samples/springcouchcache/model/: Player.java
src/main/java/com/micky/samples/springcouchcache/service/: CouchCacheService.java
src/main/resources/: application.properties
