#management.context-path=/springcouch

#logging.level.root=DEBUG

couch.bucket=player
couch.password=
couch.hostname=localhost

spring.cache.cache-names=players

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.*=INFO
