#management.context-path=/springcouch

#logging.level.root=DEBUG

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=player

#spring.cache.type=couchbase
spring.cache.cache-names=players

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.*=INFO
